<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>


<body>

    <header>

        <h1 style="font-size: 180px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">7 - Day</h1>
        <h3>
            CRASH DIET PLAN <br><span style="background-color: #D64C66; font-size: 80px;"> Focus on what you can do, right now to lead a health lifestyle. </span>
        </h3>
        </h1>

    </header>


    <div>
        <h6>
            <div class="container">
                <img src="shape 1 web.svg" style="width: 260px;">
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 1</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Poha with peanuts and Banana Walnut muffins.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Dal fry and paratha</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">Fruit salad</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner

                    </td>
                    <td class="text-center">Baked lentil casserole.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>



    <div>
        <h6>
            <div class="container">
                <img src="shape 1 web.svg" style="width: 260px;">
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 2</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Dosa with chutney and baked veggie chips.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center"> Mix veg cheese calzone and chana masala.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">chopped fruits with nuts and seeds.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner

                    </td>
                    <td class="text-center">Burger, black chana broccoli.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>



    <div>
        <h6>
            <div class="container">
                <img src="shape 1 web.svg" style="width: 260px;">
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 3</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Lal saag paratha, apple and cinnamon muffins.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Sandwich with lal saag coconut stir fry.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">Baked spiced Makhanas.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner

                    </td>
                    <td class="text-center">Wholewheat Quesadilla wrap.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>



    <div>
        <h6>
            <div class="container">
                <img src="shape 1 web.svg" style="width: 260px;">
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 4</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Sooji upma with peanuts.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Arbi tikkis or palak kodo millet rice.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">baked baby potatoes with carrot.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner

                    </td>
                    <td class="text-center">Spinach Wholewheat Pasta.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>



    <div>
        <h6>
            <div class="container">
                <img src="shape 1 web.svg" style="width: 260px;">
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 5</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Dal chilla, fruit with nuts and seeds.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Dal fry and paneer sandwhich.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">Baked Nippattu.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner

                    </td>
                    <td class="text-center">Keema and dal kebab with biryani.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>

    <div>
        <h6>
            <div class="container">
                <img src="shape 1 web.svg" style="width: 260px;">
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 6</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Omelette ,spinach on toast and healthy Quino.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Broccoli,chickpea cutlet and chana masala with tomato quinoa.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">Fig almond laddoo.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner

                    </td>
                    <td class="text-center">Baked methi quinoa amaranth khakhra.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>



    <div>
        <h6>
            <div class="container">
                <img src="shape 1 web.svg" style="width: 260px;">
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 7</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Stuffed Paratha with Savoury oats muffins.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Paneer cutlet and paneer gravy.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">Steamed corn.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner

                    </td>
                    <td class="text-center">Egg curry.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>



</body>

</html>