<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>


<body>

    <header>

        <h1 style="font-size: 180px;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">7 - Day</h1>
        <h3>
            Crash Diet plan for <br><span style="background-color: #D64C66; font-size: 80px;"> Focus on what you can do, right now to lead a health lifestyle. </span>
        </h3>
        </h1>

    </header>


    <div>
        <h6>
            <div class="container">
                <img src="shape 1 web.svg" style="width: 260px;">
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 1</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Apple, pear, greek yoghurt, topped with mixed frozen.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Chicken and broccoli stir fry with fresh ginger.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">Orange or Rice cake with Bonvril and cheddar.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner
                    </td>
                    <td class="text-center">Chicken and lentil bobotie.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>

    <div>
        <h6>
            <div class="container">
                <img src="shape 1 web.svg" style="width: 260px;">
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 2</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Oats with milk, honey and cinnamon.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Baked potato with cheese, mince and grilled peppers.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">Orange, almonds and pear.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner

                    </td>
                    <td class="text-center">Chicken and broccoli quiche.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>



    <div>
        <h6>
            <div class="container">
                <img src="shape 1 web.svg" style="width: 260px;">
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 3</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Omelette with feta, mozzarella cheese, onion and spinach.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Roasted vegetables salad with bilgur wheat and pumpkin.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">Banana, apple and dried apricot.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner

                    </td>
                    <td class="text-center">Grilled hake, baby potatoes and avo salad.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>



    <div>
        <h6>
            <div class="container">
                <img src="shape 1 web.svg" style="width: 260px;">
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 4</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Berry smoothie(frozen berries, plain yoghurt, banana and almonds).</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Toasted cheese and salad.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">Boiled egg and apple.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner
                    </td>
                    <td class="text-center">Baked chicken, creamed spinach, broccoli and roasted carrots.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>



    <div>
        <h6>
            <div class="container">
                <img src="shape 1 web.svg" style="width: 260px;">
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 5</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Banana, apple, oat and pecan flapjacks with honey.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Rice and chicken.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">pear and orange.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner

                    </td>
                    <td class="text-center">Lamb chops, green. onion and potato mash.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>



    <div>
        <h6>
            <div class="container">
                <img src="shape 1 web.svg" style="width: 260px;">
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 6</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Whole grain brown bread.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Creamy haddock and broccoli bake.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">Veg crudites,banana and hummus dip.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner

                    </td>
                    <td class="text-center">Spainsh and feta pasta pockets with puttanesca sauce.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>



    <div>
        <h6>
            <div class="container">
                <img src="shape 1 web.svg" style="width: 260px;">
                <div class="centered" style="font-size: 50px; font-family: Arial, Helvetica, sans-serif; font-weight:bold;">DAY 7</div>
            </div>
        </h6>

        <table class="table-fill">

            <tbody class="table-hover">
                <tr>
                    <td class="text-left" style="width: 150px;">Breakfast</td>
                    <td class="text-center">Cheesy scramble degg on seeded toast.</td>
                </tr>
                <tr>
                    <td class="text-left">Lunch</td>
                    <td class="text-center">Chicken with carrots, brocolli and rice.</td>
                </tr>
                <tr>
                    <td class="text-left">Snack</td>
                    <td class="text-center">pear, orange and apple.</td>
                </tr>
                <tr>
                    <td class="text-left">Dinner

                    </td>
                    <td class="text-center">Butternut soup.</td>
                </tr>

            </tbody>
        </table>
        <hr style="margin-top: 8px;margin-bottom: 5px; width: 50%;">
    </div>



</body>

</html>