<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>quiz</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <!--------- Button Series 1 ------------->

    <div class="container1">

        <section id="gender">
            <button onclick="fun1(1)" id="M">Male</button>
            <button onclick="fun1(2)" id="F">Female</button>
        </section>


        <!----------- Button series M ------------>
        <div id="male" style="display: none;">
            <input type="button" value="M1" id="MM1">
            <input type="button" value="M2" id="MM2">
            <input type="button" value="M3" id="MM3">
            <input type="button" value="M4" id="MM4">
        </div>

        <!-------- Button Series F --------------->
        <div id="female" style="display: none;">
            <input type="button" value="F1" id="FF1" class="alpha">
            <input type="button" value="F2" id="FF2">
            <input type="button" value="F3" id="FF3" class="alpha" onclick="m12()">
            <input type="button" value="F4" id="FF4" onclick="m13()">
        </div>


        <div id="m1" style="display: none;">
            <h2>abcd</h2>
            <button id="FF3A">R</button>
            <button id="FF3B">P</button>
            <button id="FF3A">Q</button>
            <button id="FF3B">S</button>
        </div>

        <div id="m13" style="display: none;">
            <img width="25%" src="" alt="">
        </div>

        <div id="m2" style="display: none;">
            <button id="FF3A">R</button>
            <button id="FF3B">
                P
            </button>
        </div>

    </div>

    <script src="index.js" async defer></script>

</body>

</html>