<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Expert's Corner</title>
    <!--

TemplateMo 548 Training Studio

https://templatemo.com/tm-548-training-studio

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-training-studio.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">EXPERT'S<em> CORNER</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#features">EXPERT'S Advice</a></li>
                            <li class="scroll-to-section"><a href="#our-classes">Social Media</a></li>
                            <li class="scroll-to-section"><a href="#schedule">Nutrition Expert</a></li>
                            <li class="scroll-to-section"><a href="#footer">About Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <img src="assets/images/Back.jpg" height="10%" width="100%" alt="xyz">

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>REACH YOUR DIET AND NUTRITIONAL GOALS, WEEKLY MEAL PLANS, GROCERY LISTS AND MORE.</h6>
                <h2>easy with your <em>diet</em></h2>

            </div>
        </div>
    </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Features Item Start ***** -->
    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>EXPERT'S<em> ADVICE</em></h2>

                        <p>BUST MYTHS, GET COMPLETE GUIDANCE FROM EXPERT DIETICIANS.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="https://img.icons8.com/glyph-neue/100/000000/meal.png" alt="First One">
                            </div>
                            <div class="right-content">
                                <h4>Healthy Soul Food, Your Way</h4>
                                <p>By Marisa Moore</p>
                                <a href="https://www.eatright.org/health/lifestyle/culture-and-traditions/healthy-soul-food-your-way" target="_blank" class="text-button">Discover More</a>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="https://img.icons8.com/glyph-neue/100/000000/meal.png" alt="second one">
                            </div>
                            <div class="right-content">
                                <h4>Make Fitness Fun for the Whole Family</h4>
                                <p>By Esther Ellis</p>
                                <a href="https://www.eatright.org/fitness/exercise/family-activities/make-fitness-fun-for-the-whole-family" target="_blank" class="text-button">Discover More</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul class="features-items">
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="https://img.icons8.com/glyph-neue/100/000000/meal.png" alt="fourth muscle">
                            </div>
                            <div class="right-content">
                                <h4>Gluten Free Diet: Building the Grocery List</h4>
                                <p>By Sarah Klemm</p>
                                <a href="https://www.eatright.org/health/diseases-and-conditions/celiac-disease/the-gluten-free-diet-building-the-grocery-list " target="_blank" class="text-button">Discover More</a>
                            </div>
                        </li>
                        <li class="feature-item">
                            <div class="left-icon">
                                <img src="https://img.icons8.com/glyph-neue/100/000000/meal.png" alt="training fifth">
                            </div>
                            <div class="right-content">
                                <h4>Nutrition Concerns for Individuals with Dementia</h4>
                                <p>By Barbara Gordon</p>
                                <a href="https://www.eatright.org/health/wellness/healthy-aging/nutrition-concerns-for-individuals-with-dementia" target="_blank" class="text-button">Discover More</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Item End ***** -->

    <!-- ***** Call to Action Start ***** -->
    <section class="section" id="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2><em>BLOGS</em></h2>
                        <p>Here you can find some of the Blogs related to Diet Awareness</p>
                        <div class="main-button scroll-to-section">
                            <a href="https://betterme.world/articles/nutrition/diets/" target="_blank">GO TO WEB</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Call to Action End ***** -->

    <!-- ***** Our Classes Start ***** -->
    <section class="section" id="our-classes">
        <div class="container">
            <div class="hoverbox">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="section-heading" style="border: 2px; padding: 5px; border-radius: 10px;">
                            <h2>social<em> media</em></h2>
                            <p>HERE ARE SOME FEEDS TO ENLIGHTEN YOU</p>

                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" id="tabs">
                <div class="col-lg-4">
                    <ul>
                        <blockquote class="twitter-tweet">
                            <p lang="en" dir="ltr">5 diets supported by science<br>.<br>.<br>.<br>.<a href="https://twitter.com/hashtag/diet?src=hash&amp;ref_src=twsrc%5Etfw">#diet</a> <a href="https://twitter.com/hashtag/dietplan?src=hash&amp;ref_src=twsrc%5Etfw">#dietplan</a>                                <a href="https://twitter.com/hashtag/dietplans?src=hash&amp;ref_src=twsrc%5Etfw">#dietplans</a> <a href="https://twitter.com/hashtag/dietplanner?src=hash&amp;ref_src=twsrc%5Etfw">#dietplanner</a> <a href="https://twitter.com/hashtag/dietplanning?src=hash&amp;ref_src=twsrc%5Etfw">#dietplanning</a>                                <a href="https://twitter.com/hashtag/weightlosstips?src=hash&amp;ref_src=twsrc%5Etfw">#weightlosstips</a> <a href="https://twitter.com/hashtag/weight?src=hash&amp;ref_src=twsrc%5Etfw">#weight</a> <a href="https://twitter.com/hashtag/weightlossmotivation?src=hash&amp;ref_src=twsrc%5Etfw">#weightlossmotivation</a>                                <a href="https://twitter.com/hashtag/weightmanagement?src=hash&amp;ref_src=twsrc%5Etfw">#weightmanagement</a> <a href="https://twitter.com/hashtag/dieticians?src=hash&amp;ref_src=twsrc%5Etfw">#dieticians</a> <a href="https://twitter.com/hashtag/nirogyabykomalgupta?src=hash&amp;ref_src=twsrc%5Etfw">#nirogyabykomalgupta</a>                                <a href="https://t.co/6xV3oDxgZp">pic.twitter.com/6xV3oDxgZp</a></p>&mdash; Komal Gupta (@Nirogyabykomal) <a href="https://twitter.com/Nirogyabykomal/status/1317003877179224064?ref_src=twsrc%5Etfw">October 16, 2020</a></blockquote>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        <blockquote class="twitter-tweet">
                            <p lang="en" dir="ltr">To eat is a necessity but to eat intelligently is an art.<br>Connect Now! <a href="https://t.co/H91XRvekMm">https://t.co/H91XRvekMm</a><a href="https://twitter.com/hashtag/gomoringa?src=hash&amp;ref_src=twsrc%5Etfw">#gomoringa</a>                                <a href="https://twitter.com/hashtag/weightloss?src=hash&amp;ref_src=twsrc%5Etfw">#weightloss</a> <a href="https://twitter.com/hashtag/weightgain?src=hash&amp;ref_src=twsrc%5Etfw">#weightgain</a> <a href="https://twitter.com/hashtag/dietplans?src=hash&amp;ref_src=twsrc%5Etfw">#dietplans</a>                                <a href="https://twitter.com/hashtag/weightlossfromhome?src=hash&amp;ref_src=twsrc%5Etfw">#weightlossfromhome</a> <a href="https://twitter.com/hashtag/homediet?src=hash&amp;ref_src=twsrc%5Etfw">#homediet</a> <a href="https://twitter.com/hashtag/dieticians?src=hash&amp;ref_src=twsrc%5Etfw">#dieticians</a>                                <a href="https://twitter.com/hashtag/dietplanner?src=hash&amp;ref_src=twsrc%5Etfw">#dietplanner</a> <a href="https://twitter.com/hashtag/dietplanning?src=hash&amp;ref_src=twsrc%5Etfw">#dietplanning</a> <a href="https://twitter.com/hashtag/healthylifestyle?src=hash&amp;ref_src=twsrc%5Etfw">#healthylifestyle</a>                                <a href="https://twitter.com/hashtag/eatinghealthy?src=hash&amp;ref_src=twsrc%5Etfw">#eatinghealthy</a> <a href="https://twitter.com/hashtag/healthybody?src=hash&amp;ref_src=twsrc%5Etfw">#healthybody</a> <a href="https://twitter.com/hashtag/weightlossdiet?src=hash&amp;ref_src=twsrc%5Etfw">#weightlossdiet</a>                                <a href="https://t.co/osjU4YbJ6B">pic.twitter.com/osjU4YbJ6B</a></p>&mdash; Go Moringa (@go_moringa) <a href="https://twitter.com/go_moringa/status/1320593716633976833?ref_src=twsrc%5Etfw">October 26, 2020</a></blockquote>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        <blockquote class="twitter-tweet">
                            <p lang="en" dir="ltr">Hey vegetarians, are you getting enough of these 5 nutrients! <a href="https://t.co/zgJXMigrka">https://t.co/zgJXMigrka</a> via <a href="https://twitter.com/eatright?ref_src=twsrc%5Etfw">@eatright</a> <a href="https://twitter.com/hashtag/Calcium?src=hash&amp;ref_src=twsrc%5Etfw">#Calcium</a>                                <a href="https://twitter.com/hashtag/Iron?src=hash&amp;ref_src=twsrc%5Etfw">#Iron</a> <a href="https://twitter.com/hashtag/Protein?src=hash&amp;ref_src=twsrc%5Etfw">#Protein</a> <a href="https://twitter.com/hashtag/VitaminB12?src=hash&amp;ref_src=twsrc%5Etfw">#VitaminB12</a>                                <a href="https://twitter.com/hashtag/VitaminD?src=hash&amp;ref_src=twsrc%5Etfw">#VitaminD</a></p>&mdash; Araceli Vazquez, MS, RDN, LD (@Dietgenics) <a href="https://twitter.com/Dietgenics/status/1405947980776148998?ref_src=twsrc%5Etfw">June 18, 2021</a></blockquote>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                        <blockquote class="twitter-tweet">
                            <p lang="en" dir="ltr">🍡Keeping our <a href="https://twitter.com/hashtag/grilling?src=hash&amp;ref_src=twsrc%5Etfw">#grilling</a> momentum up, have you ever tried <a href="https://twitter.com/hashtag/grilledfruit?src=hash&amp;ref_src=twsrc%5Etfw">#grilledfruit</a>!?
                                If not, you NEED to! <a href="https://twitter.com/hashtag/Fruit?src=hash&amp;ref_src=twsrc%5Etfw">#Fruit</a> Kabob&#39;s are a <a href="https://twitter.com/hashtag/delicious?src=hash&amp;ref_src=twsrc%5Etfw">#delicious</a>                                way to enjoy grilled fruit!<br> <br>Try this <a href="https://twitter.com/hashtag/fruitkabob?src=hash&amp;ref_src=twsrc%5Etfw">#fruitkabob</a> <a href="https://twitter.com/hashtag/recipe?src=hash&amp;ref_src=twsrc%5Etfw">#recipe</a>,
                                by <a href="https://twitter.com/eatright?ref_src=twsrc%5Etfw">@eatright</a> ➡️ <a href="https://t.co/CZZNOgsJtw">https://t.co/CZZNOgsJtw</a> <a href="https://twitter.com/hashtag/nutrition?src=hash&amp;ref_src=twsrc%5Etfw">#nutrition</a>                                <a href="https://twitter.com/hashtag/healthyeating?src=hash&amp;ref_src=twsrc%5Etfw">#healthyeating</a> <a href="https://t.co/dSZSSvCQbw">pic.twitter.com/dSZSSvCQbw</a></p>&mdash; Nutrition Connections - UNH Extension (@NutritionUNHce)
                            <a href="https://twitter.com/NutritionUNHce/status/1407345253279993861?ref_src=twsrc%5Etfw">June 22, 2021</a></blockquote>
                        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

                    </ul>
                </div>
                <div class="col-lg-8">
                    <section class='tabs-content'>
                        <article id='tabs-1'>
                            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2FTheFullHelping%2Fposts%2F288327066287209&show_text=true&width=500" width="500" height="518" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                        </article>
                        <article id='tabs-2'>
                            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Flifestylesoln%2Fposts%2F4242816642444958&show_text=true&width=500" width="500" height="570" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                        </article>
                        <article id='tabs-3'>
                            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fdietitian.maham%2Fposts%2F787906501869416&show_text=true&width=500" width="500" height="556" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                        </article>
                        <article id='tabs-4'>
                            <iframe src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook.com%2Fmydietmealplan%2Fposts%2F3142638752485388&show_text=true&width=500" width="500" height="633" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                                allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                        </article>
                    </section>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Our Classes End ***** -->

    <section class="section" id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading dark-bg">
                        <h2>Find <em>Nutrition Expert</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p>HERE YOU CAN FIND A NUTRITION EXPERT</p>
                        <br>
                        <div class="main-button scroll-to-section">
                            <a href="https://www.eatright.org/find-a-nutrition-expert" target="_blank">CLICK HERE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">

            <div class="container">

                <div class="row  justify-content-center">
                    <div class="col-lg-6">
                        <h3>Thank You</h3>
                        <p>We hope this app was useful to you</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->



    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/mixitup.js"></script>
    <script src="assets/js/accordions.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>

</html>