<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Resources</title>
    <!--

TemplateMo 548 Training Studio

https://templatemo.com/tm-548-training-studio

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-training-studio.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
        <div class="preloader-inner">
            <span class="dot"></span>
            <div class="dots">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo"><em>RESOURCES</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#schedule">valuable resources</a></li>
                            <li class="scroll-to-section"><a href="#schedule2">e-commerce</a></li>
                            <li class="scroll-to-section"><a href="#footer">About Us</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <img src="assets/images/Back.jpg" height="10%" width="100%" alt="xyz">

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>REACH YOUR DIET AND NUTRITIONAL GOALS, WEEKLY MEAL PLANS, GROCERY LISTS AND MORE.</h6>
                <h2>GET WHAT YOU<em> WANT</em></h2>

            </div>
        </div>
    </div>
    </div>





    <!-- ***** Our Classes End ***** -->
    <div id="biggerbg">
        <section class="section" id="schedule">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="section-heading dark-bg">
                            <h2 class="divisionhead" style="color: rgb(99, 117, 117);">VALUABLE <em>Resources</em>
                            </h2>
                            <br>
                            <br>
                            <br>

                            <div class="divisionhead">
                                <h2 style="color: rgb(99, 117, 117);">1. Eat This much</h2><br>
                                <p style="color: rgb(99, 117, 117);">THIS WEB GIVES YOU THE QUANTITY OF HOW MUCH YOU SHOULD EAT.</p>
                                <br>
                                <p style="color: rgb(47, 73, 73);">TO VISIT CLICK BELOW</p>

                                <div class="main-button scroll-to-section">
                                    <a href="https://www.eatthismuch.com/" target="_blank">CLICK HERE</a>
                                </div>
                            </div><br><br>
                            <div class="divisionhead">
                                <h2><em>2. my diet meal plan</em></h2>
                                <p style="color: #F15F45;">THIS WEB GIVES YOU HE TIME AND VARIATION OF PLANNING</p>
                                <br>
                                <p style="color: #F15F45;">TO VISIT CLICK BELOW</p>

                                <div class="main-button scroll-to-section">
                                    <a href="https://www.mydietmealplan.com/meal-planner/" target="_blank">CLICK HERE</a>
                                </div>
                            </div>
                            <br>
                            <br>
                            <div class="divisionhead">
                                <h2 style="color: rgb(99, 117, 117);">3. my life cook book</h2>
                                <p style="color: rgb(47, 73, 73);">THIS WEB IS A LOW CARB DIET PLANNER</p>
                                <br>
                                <p style="color: rgb(47, 73, 73);">TO VISIT CLICK BELOW</p>

                                <div class="main-button scroll-to-section">
                                    <a href="https://mylifecookbook.com/free-low-carb-diet-planner/" target="_blank">CLICK HERE</a>
                                </div>
                            </div><br><br>
                            <div class="divisionhead">
                                <h2><em>4. membroz</em></h2>
                                <p style="color: #F15F45;">THIS WEB IS A MEAL PLANNING SOFTWARE</p>
                                <br>
                                <p style="color: #F15F45;">TO VISIT CLICK BELOW</p>

                                <div class="main-button scroll-to-section">
                                    <a href="https://www.membroz.com/blog/meal-planning-software/" target="_blank">CLICK HERE</a>
                                </div>
                            </div>
                            <br>
                            <br>
                            <div class="divisionhead">
                                <h2 style="color: rgb(99, 117, 117);">5. thefullhelping</h2>
                                <p style="color: rgb(47, 73, 73);">THIS WEB IS FOR NUTRIRION AND WELLBEING</p>
                                <br>
                                <p style="color: rgb(47, 73, 73);">TO VISIT CLICK BELOW</p>

                                <div class="main-button scroll-to-section">
                                    <a href="https://www.thefullhelping.com/category/nutrition-and-wellness/" target="_blank">CLICK HERE</a>
                                </div>
                            </div>
                            <br>
                            <br>
                            <div class="divisionhead">
                                <h2><em>6. plantoeat</em></h2>
                                <p style="color: #F15F45;">THIS WEB IS FOR MEAL PLANNING CALENDAR AND GROCERY LIST APP</p>
                                <br>
                                <p style="color: #F15F45;">TO VISIT CLICK BELOW</p>

                                <div class="main-button scroll-to-section">
                                    <a href="https://www.plantoeat.com/" target="_blank">CLICK HERE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr color="red">
        <hr color="red">

        <section class="section" id="schedule2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 offset-lg-3">
                        <div class="section-heading dark-bg">

                            <h2 class="divisionhead" style="color: rgb(99, 117, 117);">E-COMMERCE <em>WEB</em></h2>
                            <br>
                            <br>
                            <br>

                            <div class="divisionhead">
                                <h2 style="color: rgb(99, 117, 117);">1. green chef</h2>
                                <p style="color: rgb(47, 73, 73);">NOW OFFERING A VARIETY OF EASY-TO-FOLLOW MEAL PLANS FOR EVERY LIFESTYLE, LIKE KETO, PLANT-POWERED, AND MORE.</p>
                                <br>
                                <p style="color: rgb(47, 73, 73);">TO VISIT CLICK BELOW</p>
                                <div class="main-button scroll-to-section">
                                    <a href="https://www.greenchef.com/" target="_blank">CLICK HERE</a>
                                </div>
                            </div> <br><br><br>

                            <div class="divisionhead">
                                <h2><em>2. Factor 75</em></h2>
                                <p style="color: #F15F45;">GET HEALTHY, CHEF-PREPARED MEALS DELIVERED TO YOUR DOORSTEP.</p>
                                <br>
                                <p style="color: #F15F45;">TO VISIT CLICK BELOW</p>
                                <div class="main-button scroll-to-section">
                                    <a href="https://www.factor75.com/r/home" target="_blank">CLICK HERE</a>
                                </div>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div class="divisionhead">
                                <h2 style="color: rgb(99, 117, 117);">3. the good kitchen</h2>
                                <p style="color: rgb(47, 73, 73);">FULLY PREPARED MEALS, DELIVERED.</p>
                                <p style="color: rgb(47, 73, 73);">FARM TO TABLE IN 4 MINUTES.</p>
                                <br>
                                <p style="color: rgb(47, 73, 73);">TO VISIT CLICK BELOW</p>
                                <div class="main-button scroll-to-section">
                                    <a href="https://www.thegoodkitchen.com/" target="_blank">CLICK HERE</a>
                                </div>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div class="divisionhead">
                                <h2><em>4. freshly</em></h2>
                                <p style="color: #F15F45;">CHEF-COOKED, HEALTHY MEALS DELIVERED TO YOU.</p>
                                <br>
                                <p style="color: #F15F45;">TO VISIT CLICK BELOW</p>
                                <div class="main-button scroll-to-section">
                                    <a href="https://www.freshly.com/" target="_blank">CLICK HERE</a>
                                </div>
                            </div>
                            <br>
                            <br>
                            <br>
                            <div class="divisionhead">
                                <h2 style="color: rgb(99, 117, 117);">5. sunbasket</h2>
                                <p style="color: rgb(47, 73, 73);">A CHEF IN EVERY BOX</p>
                                <p style="color: rgb(47, 73, 73);">SUBLIME MEALS DESIGNED BY AWARD-WINNING CHEFS, DELIVERED TO YOU, AND READY IN MINUTES.</p>
                                <br>
                                <p style="color: rgb(47, 73, 73);">TO VISIT CLICK BELOW</p>
                                <div class="main-button scroll-to-section">
                                    <a href="https://sunbasket.com/" target="_blank">CLICK HERE</a>
                                </div>
                            </div>
                            <br>
                            <br>
                            <br>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">

            <div class="container">

                <div class="row  justify-content-center">
                    <div class="col-lg-6">
                        <h3>Thank You</h3>
                        <p>We hope this app was useful to you</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->


    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>
    <script src="assets/js/mixitup.js"></script>
    <script src="assets/js/accordions.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>

</html>