<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Eatovate</title>
    <meta content="" name="description">
    <meta content="" name="keywords">



    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- =======================================================

</head>

<body>


    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <div class="container d-flex justify-content-between">

            <div class="logo">
                <h1 class="text-light"><a href="index.html">Eatovate</a></h1>
                <!-- Uncomment below if you prefer to use an image logo -->
                <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
            </div>

            <nav id="navbar" class="navbar">
                <ul>
                    <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                    <li><a class="nav-link scrollto" href="#about">About</a></li>
                    <li><a class="nav-link scrollto" href="./Resources/index.html " target=_blank " rel="noopener noreferrer "">Resources</a></li>
                    <li>
                        <a class="nav-link scrollto " href="./Expert's  Corner/index.html" target="_blank" rel="noopener noreferrer">Experts Panel</a>
                    </li>


                    <li><a class="nav-link scrollto" href="#contact">Diet generator</a></li>
                    <li><a class="nav-link scrollto" href="#footer">Team</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->

        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero">
        <div class="hero-container" data-aos="fade-up">
            <h1>Welcome to Eatovate</h1>

            <div>
                <a href="./Expert's  Corner/index.html" class="btn-get-started scrollto"><strong> Expert's Corner</strong></a>
                <a href="./Resources/index.html" class="btn-get-started scrollto"><strong> Online Resources</strong></a>
            </div>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">

                <div class="row">
                    <div class="col-xl-6 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="zoom-in">

                    </div>

                    <div class="col-xl-6 col-lg-6 d-flex flex-column align-items-stretch justify-content-center py-5 px-lg-5">
                        <div class="box-heading" data-aos="fade-up">
                            <h4>About</h4>
                            <h3>Why is Diet plan required ?</h3>
                            <p>A healthy eating plan gives your body the nutrients it needs every day while staying within your daily calorie goal for weight loss. A healthy eating plan also will lower your risk for heart disease and other health conditions.</p>
                        </div>

                        <div class="icon-box" data-aos="fade-up">
                            <div class="icon"><i class="bx bx-atom"></i></div>
                            <h4 class="title"><a href="">Heart Health</a></h4>
                            <p class="description">Healthy eating habits can <strong> improve your heart health </strong>and common prevent heart diseases.</p>
                        </div>

                        <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
                            <div class="icon"><i class="bx bx-atom"></i></div>
                            <h4 class="title"><a href="">Energy Levels</a></h4>
                            <p class="description">If you eat a healthy, balanced diet, you will feel better and more energized. <br> Furthermore, if you eat property, then it means your body is getting all of the nutrients it needs to function properly, which will <strong> improve
                                your energy levels.</strong> </p>
                        </div>

                        <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
                            <div class="icon"><i class="bx bx-atom"></i></div>
                            <h4 class="title"><a href="">Improved memory</a></h4>
                            <p class="description">Eating healthy <strong> increases blood flow to the brain </strong>, which help prevent brain diseases like Alzheimer’s, dementia, and cognitive decline.</p>
                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Why Us Section ======= -->
        <section id="faq" class="faq">
            <div class="container">
                <section id="why-us" class="why-us">
                    <div class="container">

                        <div class="section-title" data-aos="zoom-in">
                            <h2>Resources</h2>
                            <h3>You can get all of your <span>Resources</span> from here</h3>
                            <p>We have brought together various posts, online stores and few balanced diet plans for you !</p>
                        </div>

                        <div class="row">
                            <a href="">
                                <div class="col-lg-4">
                                    <div class="box" data-aos="fade-up">
                                        <span>01</span>
                                        <h4>Online Stores and Websites</h4>
                                        <p><a href="./Resources/index.html"> Click here </a>to visit the online stores and websites that we have gathered up for you</p>
                                    </div>
                                </div>

                                <div class="col-lg-4 mt-4 mt-lg-0">
                                    <div class="box" data-aos="fade-up" data-aos-delay="100">
                                        <span>02</span>
                                        <h4>Look at what the experts say </h4>
                                        <p>
                                            <a href="./Expert's  Corner/index.html"> Click here</a> to view what the experts say about nutrition and also find contacts to get advised</p>
                                    </div>
                                </div>

                                <div class="col-lg-4 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
                                    <div class="box">
                                        <span>03</span>
                                        <h4>Know a few balanced Diets</h4>
                                        <p><a href="#alpha">Click here</a> to see the balanced diets for people of various age groups</p>

                                    </div>
                                </div>

                        </div>

                    </div>
                </section>
            </div>
        </section>
        <!-- End Why Us Section -->



        <!-- ======= Cta Section ======= -->
        <section id="cta" class="cta">
            <div class="container" data-aos="zoom-in">

                <div class="text-center">

                </div>

            </div>
        </section>
        <!-- End Cta Section -->





        <!-- ======= Team Section ======= -->
        <section id="team" class="team">
            <div class="container">

                <div class="section-title" data-aos="zoom-in">
                    <h2>Balanced Diets</h2>

                    <p>Get your very own diet plan based on your age</p>
                </div>
                <div>
                    <div class="container1">
                        <center>
                            <section id="gender">
                                <input type="image" src="./assets/m1.png" onclick="fun1(1)" id="M" class="beta">
                                <input type="image" src="./assets/f1.png" onclick="fun1(2)" id="F" class="beta">
                            </section>


                            <!----------- Button series M ------------>
                            <div id="male" style="display: none;">
                                <a href="./planner/updated kids.html"> <input type="image" class="alpha" src="./assets/svg/kid(male).svg" value="M1" id="MM1"></a>
                                <a href="./planner/updated teens.html"> <input type="image" class="alpha" src="./assets/svg/teen(male).svg" value="M2" id="MM2"></a>
                                <a href="./planner/updated men.html"> <input type="image" class="alpha" src="./assets/svg/adult(male).svg" value="M3" id="MM3"></a>
                                <a href="./planner/updated senior citizen.html"> <input type="image" class="alpha" src="./assets/svg/OLD(male).svg" value="M4" id="MM4"></a>
                            </div>

                            <!-------- Button Series F --------------->
                            <div id="female" style="display: none;">
                                <a href="./planner/updated kids.html"> <input type="image" src="./assets/svg/kid(female).svg" class="alpha" value="F1" id="FF1"></a>
                                <a href="./planner/updated teens.html"> <input type="image" src="./assets/svg/teen(female).svg" class="alpha" value="F2" id="FF2"></a>
                                <input type="image" class="alpha" src="./assets/svg/adult(female).svg" value="F3" id="FF3" onclick="m12()">
                                <a href="./planner/updated senior citizen.html"> <input type="image" src="./assets/svg/OLD(female).svg" class="alpha" value="F4" id="FF4"></a>


                            </div>

                            <div id="m2" style="display: none;">
                                <a href="./planner/updated women.html"> <input type="image" class="alpha" id="FF3A" src="./assets/svg/adult(female).svg"></a>
                                <a href="./planner/updated pregnancy diet.html"><input type="image" class="alpha" id="FF3B" src="./assets/svg/Pregnant.svg"></a>
                            </div>

                        </center>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Team Section -->

        <!-- ======= Testimonials Section ======= -->
        <section id="testimonials" class="testimonials">
            <div class="container">

                <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <h3>Leigh Hunt</h3>

                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>The groundwork of all happiness is health.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <h3>Francois de la Rochefoucauld</h3>

                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> To eat is a necessity, but to eat intelligently is an art.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">
                                <h3>Jean Anthelme Brillat-Savarin</h3>

                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i>Tell me what you eat, and I will tell you who you are.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">

                                <h3>Mike Adams</h3>

                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Today more than 95% of all chronic disease is caused by food choice, toxic food ingredients, nutritional deficiencies, and lack of physical exercise.
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                        <div class="swiper-slide">
                            <div class="testimonial-item">

                                <h3>Bernard Jensen</h3>

                                <p>
                                    <i class="bx bxs-quote-alt-left quote-icon-left"></i> Nutrition is the only remedy that can bring full recovery and can be used with any treatment. Remember, food is our best medicine!
                                    <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                                </p>
                            </div>
                        </div>
                        <!-- End testimonial item -->

                    </div>
                    <div class="swiper-pagination"></div>
                </div>

            </div>
        </section>
        <!-- End Testimonials Section -->

        <!-- ======= F.A.Q Section ======= -->
        <section id="faq" class="faq">
            <div class="container">

                <div class="section-title" data-aos="zoom-in">
                    <h2>F.A.Q</h2>
                    <h3>Frequently Asked <span>Questions</span></h3>
                    <p>Here are a few guidelines on what needs to be done during the following Health conditions</p>
                </div>

                <div class="faq-list">
                    <ul>
                        <li data-aos="fade-up">
                            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" class="collapse" data-bs-target="#faq-list-1">What to do during Covid 19 situation <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                            <div id="faq-list-1" class="collapse show" data-bs-parent=".faq-list">
                                <p>
                                    <ul>
                                        <li>-Make a plan - take only what you need </li>
                                        <li>-Be strategic about the use of ingredients - prioritize fresh products</li>
                                        <li>-Prepare home-cooked meals </li>
                                        <li>-Be aware of portion sizes </li>
                                        <li>-Follow safe food handling practices </li>
                                        <li>-Limit your <strong>Salt, Sugar, fat</strong> intake</li>
                                        <li>-Stay hydrated </li>
                                    </ul>
                                </p>
                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="100">
                            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-2" class="collapsed">What to during MAYO - CLINIC<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                            <div id="faq-list-2" class="collapse" data-bs-parent=".faq-list">
                                <p>
                                    <ul>
                                        <li>Use portion control.</li>
                                        <li>Make a healthy plate.</li>
                                        <li>Dine and shop smart</li>
                                        <li>Skip the salt, cut the fat.</li>
                                        <li>Hydrate, hydrate, hydrate.</li>
                                    </ul>
                                </p>

                            </div>
                        </li>

                        <li data-aos="fade-up" data-aos-delay="200">
                            <i class="bx bx-help-circle icon-help"></i> <a data-bs-toggle="collapse" data-bs-target="#faq-list-3" class="collapsed">Whats in <strong> Chronic Obstructive Pulmonary Disease </strong> <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-chevron-up icon-close"></i></a>
                            <div id="faq-list-3" class="collapse" data-bs-parent=".faq-list">
                                <p>
                                    <ul>
                                        <li> People with COPD should try to drink plenty of fluids throughout the day.</li>
                                        <li> Watch your weight — in both directions</li>
                                        <li> Choose quick and easy foods</li>
                                        <li> Sit up comfortably in a high-backed chair when eating to avoid putting too much pressure on your lungs. </li>
                                        <li> <strong> Know what to avoid </strong>
                                            <ul><br>salt <br> Chocolate
                                                <br> Fried Foods<br> beans, Brussels sprouts, cabbage, cauliflower, corn, leeks, some lentils, onions, peas
                                            </ul>

                                        </li>
                                    </ul>
                                </p>
                            </div>
                        </li>


                    </ul>
                </div>

            </div>
        </section>
        <!-- End F.A.Q Section -->

        <!-- ======= Contact Section ======= -->
        <section id="contact" class="contact">
            <div class="container">


                <div>
                    <iframe style="border:0; width: 100%; height: 50.2rem;" src="https://www.eatthismuch.com/" frameborder="0" allowfullscreen></iframe>
                </div>


            </div>
        </section>
        <!-- End Contact Section -->

    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">

        <div class="footer-top">

            <div class="container">

                <div class="row  justify-content-center">
                    <div class="col-lg-6">
                        <h3>Thank You</h3>
                        <p>We hope this app was useful to you</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/purecounter/purecounter.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    </body>

</html>